# This is the default config of recursor on Travis-CI
# All current settings can be found at 
# https://doc.powerdns.com/recursor/settings.html

allow-from=127.0.0.0/8

# dont-query, do not query these netmasks for DNS data
dont-query=127.0.0.0/8

config-dir=/etc/powerdns
hint-file=/usr/share/dns/root.hints
include-dir=/etc/powerdns/recursor.d
lua-config-file=/etc/powerdns/recursor.lua

local-address=127.0.0.1

local-port=53

lowercase-outgoing=yes

# root-nx-trust If set, believe that an NXDOMAIN from the root means
# the TLD does not exist, Set this to no, to find phishing etc.
root-nx-trust=no

version=0.1a
version-string= My Privacy DNS tester

quiet=yes
loglevel=3

setgid=pdns
setuid=pdns



# This program is free software: you can redistribute it and/or modify
# it under the terms of the modified GNU Affero General Public License as
# published by the My Privacy DNS, either version 3 of the
# License, or any later version released at
# https://www.mypdns.org/w/License.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# modified GNU Affero General Public License for more details.

# You should have received a copy of the modified GNU Affero General Public License
# along with this program. If not, see https://www.mypdns.org/w/License.

# The modification: The standard AGPLv3 have been altered to NOT allow
# any to generate profit from our work. You are however free to use it to any
# NON PROFIT purpose. If you would like to use any of our code for profiteering
# YOU are obliged to contact https://www.mypdns.org/ for profit sharing.
